%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoadTripCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.005525355
        value: 5
        inSlope: -0.061268676
        outSlope: -0.0036872777
        tangentMode: 1
        weightedMode: 2
        inWeight: 0
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 0.008376326
        inSlope: -96.519684
        outSlope: -27.898844
        tangentMode: 1
        weightedMode: 1
        inWeight: 0.022546822
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.008544922
        value: 4.9961395
        inSlope: 0.034110337
        outSlope: 0.034110337
        tangentMode: 0
        weightedMode: 2
        inWeight: 0
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -16.173376
        outSlope: -16.173376
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.016861483
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
